### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2
Package: koelnconcert-console-tools
Version: 3
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
Recommends: byobu, curl, dlocate, git, git-hub, git-extras, git-hub, git-lfs, htop, jq, libxml2-utils, mc, mlocate, multitail, mutt, ncdu, mbuffer, orpie, perltidy, p7zip-full, pmount, pssh, pv, renameutils, silversearcher-ag, sshfs, sshuttle, telnet, tidy, tig, tofrodos, tree, vim, w3m, xml2, xmlstarlet, wget
Suggests: equivs
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: dependency package for some some useful console tools
