[zenburn]
scrollbar-position='hidden'
cursor-shape='block'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='Zenburn'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=false
foreground-color='#DCDCDCDCCCCC'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=true
cursor-blink-mode='system'
background-type='solid'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#3F3F3F3F3F3F:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#52527656A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
allow-bold=true
title='parallel'
background-color='#3F3F3F3F3F3F'
font='Hack 11'
delete-binding='escape-sequence'
scrollback-unlimited=true
background-darkness=0.5
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true
