### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2
Package: koelnconcert-console-tools
Version: 13
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
Recommends:
  ansible,
  bash-completion,
  bsdgames,
  byobu,
  bzip2,
  cpufrequtils,
  curl,
  diffstat,
  dlocate,
  dos2unix,
  fd-find,
  file,
  fzf,
  genisoimage,
  git,
  git-hub,
  git-extras,
  git-hub,
  git-lfs,
  git-svn,
  grc,
  htop,
  httpie,
  jq,
  libxml2-utils,
  liquidprompt,
  lm-sensors,
  lsof,
  mailutils,
  mbuffer,
  mc,
  moreutils,
  multitail,
  mutt,
  ncdu,
  netcat,
  nmap,
  openssh-client,
  orpie,
  perltidy,
  p7zip,
  plocate,
  pmount,
  pssh,
  pv,
  renameutils,
  reportbug,
  rsync,
  shellcheck,
  siege,
  silversearcher-ag,
  sshfs,
  sshpass,
  sshuttle,
  telnet,
  tidy,
  tig,
  time,
  tofrodos,
  traceroute,
  tree,
  vim,
  w3m,
  xml2,
  xmlstarlet,
  unrar,
  usbutils,
  wdiff,
  wget,
  xml-twig-tools
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: dependency package for some some useful console tools
