### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2
Package: koelnconcert-awesome-config
Version: 15
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
Depends: awesome, awesome-extra, alacritty
Recommends: arandr, autorandr, brightnessctl, conky, diodon, ethtool, fdpowermon, redshift-gtk, fonts-firacode, fonts-hack-ttf, nautilus-dropbox, network-manager-gnome, pasystray, pavucontrol, suckless-tools, system-config-printer, unifont, xfce4-screenshooter, xdotool, xsel, xss-lock
Suggests: equivs, xorg, slim
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: dependency package for tools required by my awesome config and some other x tools
